# MeetU

./: build.gradle  config.gradle  gradle.properties  settings.gradle
3dtagcloud/: build.gradle
3dtagcloud/src/androidTest/java/com/jamgu/a3dtagcloud/: ExampleInstrumentedTest.java
3dtagcloud/src/main/java/com/moxun/tagcloudlib/view/: Tag.java  TagCloudView.java
3dtagcloud/src/test/java/com/jamgu/a3dtagcloud/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meet/: MainActivity.java
app/src/main/java/com/example/meet/adapter/: AddFriendAdapter.java  AddFriendAdapter1.java  CommonAdapter.java  CommonViewHolder.java
app/src/main/java/com/example/meet/base/: BaseApp.java
app/src/main/java/com/example/meet/fragment/: ChatFragment.java  MeFragment.java  SquareFragment.java  StarFragment.java
app/src/main/java/com/example/meet/fragment/chat/: AllFriendFragment.java  CallRecordFragment.java  ChatRecordFragment.java
app/src/main/java/com/example/meet/model/: AddFriendModle.java  ChatRecordModel.java  UserInfoModel.java
app/src/main/java/com/example/meet/receiver/: SealNotificationReceiver.java
app/src/main/java/com/example/meet/service/: CloudService.java
app/src/main/java/com/example/meet/test/: TestActivity.java
app/src/main/java/com/example/meet/ui/: AddFriendActivity.java  AddFriendActivity1.java  ChatActivity.java  ContactFriendActivity.java  ContactFriendActivity1.java  FirstUploadActivity.java  GuideActivity.java  IndexActivity.java  LoginActivity.java  NewFriendActivity.java  UserInfoActivity.java
app/src/main/res/layout/: activity_add_friend.xml  activity_contact_friend.xml  activity_guide.xml  activity_index.xml  activity_login.xml  activity_new_friend.xml  activity_test.xml  fragment_chat_record.xml  fragment_star.xml  layout_user_info_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: filepaths.xml
framework/: build.gradle
framework/src/main/: AndroidManifest.xml
framework/src/main/assets/: litepal.xml
framework/src/main/java/com/example/framework/: Framework.java
framework/src/main/java/com/example/framework/base/: BaseActivity.java  BaseBackActivity.java  BaseFragment.java  BasePageAdapter.java  BaseUIActivity.java
framework/src/main/java/com/example/framework/bomb/: BmobManager.java  Friend.java  IMUser.java  MUser.java  MyData.java
framework/src/main/java/com/example/framework/cloud/: CloudManager.java
framework/src/main/java/com/example/framework/db/: NewFriend.java
framework/src/main/java/com/example/framework/entry/: Constants.java
framework/src/main/java/com/example/framework/event/: EventManager.java
framework/src/main/java/com/example/framework/gson/: TextBean.java  TokenBean.java
framework/src/main/java/com/example/framework/helper/: FileHelper.java  LitePalHelper.java
framework/src/main/java/com/example/framework/java/: SimulationData.java
framework/src/main/java/com/example/framework/manager/: DialogManager.java  HttpManager.java  MediaPlayerManager.java
framework/src/main/java/com/example/framework/utils/: AnimUtils.java  CommonUtils.java  LogUtils.java  SHA1.java  SpUtils.java  SystemUI.java  TimeUtil.java
framework/src/main/java/com/example/framework/view/: DialogView.java  HeadZoomScrollView.java  LoadingView.java  TouchPictureV.java
framework/src/main/res/layout/: activity_base_back.xml  activity_base_uiactivity.xml
framework/src/main/res/values/: style.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
