// Top-level build file where you can add configuration options common to all sub-projects/modules.


plugins {
    alias(libs.plugins.androidApplication) apply false
    alias(libs.plugins.androidLibrary) apply false
//    id 'com.android.library' version '8.4.0' apply false
//    id 'org.jetbrains.kotlin.android' version '1.9.23' apply false
}


//引入自定义Gradle配置文件
apply from:"config.gradle"
