[versions]
agp = "8.3.0"
androidSdk = "3.9.4"
java = "3.2.3"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.10.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
supportAnnotations = "28.0.0"
swiperefreshlayout = "1.1.0"
tagcloudlib = "1.2.0"

[libraries]
android-sdk = { module = "io.github.bmob:android-sdk", version.ref = "androidSdk" }
java = { module = "org.litepal.android:java", version.ref = "java" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
support-annotations = { module = "com.android.support:support-annotations", version.ref = "supportAnnotations" }
swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swiperefreshlayout" }
tagcloudlib = { module = "com.moxun:tagcloudlib", version.ref = "tagcloudlib" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }

