plugins {
    alias(libs.plugins.androidLibrary)
}

android {
    namespace 'com.example.framework'
    compileSdk rootProject.ext.android["compileSdk"]

    defaultConfig {
        minSdk rootProject.ext.android["minSdk"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug{
            buildConfigField('boolean', 'LOG_DEBUG', 'true')
            buildConfigField('String','LOG_TAG',"\"Meet\"")
            buildConfigField('String','SP_NAME',"\"Config\"")
        }

        release {
            buildConfigField('boolean', 'LOG_DEBUG', 'true')
            buildConfigField('String','LOG_TAG',"\"Meet\"")
            buildConfigField('String','SP_NAME',"\"Config\"")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {

    api libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.appcompat
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    api 'io.github.bmob:android-sdk:3.9.4'
    api 'io.reactivex.rxjava2:rxjava:2.2.8'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'com.squareup.okhttp3:okhttp:4.8.1'
    api 'com.squareup.okio:okio:2.2.2'
    api 'com.google.code.gson:gson:2.8.5'
    api 'de.hdodenhof:circleimageview:3.1.0'
}